* {
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vh;
    background-color: rgb(231, 228, 228);
}

.header {
    box-shadow: 1px 1px 5px black;
    grid-column: 1 / 13;
    padding: 50px 50px 0px 20%;
    grid-row: 1 / 2;
    background-color: white;
}

.content {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(12, 1fr);
    align-items: center;
    grid-column: 1 / 13;
    grid-row: 3 / 13;
}

.content button {
    grid-column: 6;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gainsboro;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 24px;
    box-shadow: 2px 2px 2px black;
}

.bookShelf {
    grid-row: 2 / 12;
    grid-column: 2 / 11;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    overflow: hidden;
}

.book {
    height: 42%;
    width: 15%;
    margin: 25px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 3px 3px 3px 5px black;
    background-color: white;
}

.book>* {
    margin: 10px;
}

.modal {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 35%;
    bottom: 50%;
    left: 40%;
    height: 300px;
    width: 300px;
    background-color: white;
    padding: 25px;
    align-items: center;
    justify-content: center;
    opacity: 0%;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

form>* {
    margin: 15px;
    width: 80%;
}

.modal>* {
    width: 80%;
}

.active {
    opacity: 100%;
}

.addBook:hover {
    background-color: black;
    color: white;
}

.addBook:active {
    background-color: green;
}